<!DOCTYPE html>
<html>
<head>
  <title>blog of the spiritholders</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="header">
<div class ="container">

<a id = "header-title"  href ="index.html">blog of the spiritholders</a>
<ul id = "header-nav">
<li> <a href= "about.html">about</a></li>
<li> <a href = "mailto:lunarstriker77@gmail.com">contact</a></li>
</ul>
</div>
</div>


<div id="post-content">
 <div class="post-container">
<div class="post-author">
<img src="expresion 3.2.png"
<br>
<span>lunar.striker</span>
<br>
</div>
<p class="post-date">3/4/2019</p>
<h3>esian energy rails</h3>
<div class="post-content">

  <p>
okay so in esia kai said that these kind of flying rails made of energy,<br> which are projected from little boxs on top of builtings. which sounds really cool.
</p>
  <p> he said that they can go pretty fast,<br>i wish we had them here. that would be cool.
<br>
he said that some esians can make them without thouse boxs.<br> he said some esians have this kind of energy,<br>
 they can use to do all kinds of things.
</p>
</div>
</div>
</div>
  </div>
 <div class="post-container">
<div class="post-author">
<img src="expresion 4.2.png"
<br>
<span>kai.strider</span>
<br>
</div>
<p class="post-date">3/4/2019</p>
<h3>esia the planet</h3>
<div class="post-content">
  <p>okay so esia has a molten gold based core, <br>
  the planet's atmosphere is more dense then earth's. but its still oxygen based,<br>
because we have a more dence atmosphere it makes so we can use and see that energy you humans call 'magic'.  </p>
  <p> some human have this energy too though, sam an good example<br> she can do all kinds of things with it but she can't see said things,<br>
one is obviously her mind is linked to mine. its been that way since she could remember.<br>
and when i say mind linked i mean really linked she can sometimes hear my thoughts.<br>
 though i always can hear hers, unless i don't want to. but it took a long time for us to be able to talk to each other,<br>
 and even more time her to belive she wasn't cazy and that i was real.
  </p>
</div>
</div>
</div>
</div>
</div>


<div id="post-content">

<div class="post-author">
<img src="expresion 3.2.png"
<br>
<span>lunar.striker</span>
<br>
</div>
<p class="post-date">4/13/2019</p>
<h3>testing 1, 2, 3.</h3>
<div class="post-content">
  <p>
</p>
  <p>
</p>
</div>
</div>
</div>
</div>












</div>



<div id="footer">
<div class="container">
<div class="column">
<h4>our links</h4>
<p>
<a href="https://twitter.com/kai_strider">twitter</a>
<br>
<a href="https://www.instagram.com/lunarstriker/">instagram</a>
</p>
</div>

<div class="column">
<h4>my story</h4>
<p><i>hello there readers <br>
  i'm just a girl with a mind link to alien boy.<br>
   what could go wrong.
</i></p>
</div>



</div>
</div>
</body>
</html>
